{
  "taskDefinition": {
    "family": "users",
    "containerDefinitions": [
      {
        "name": "users:1",
        "image": "545203463387.dkr.ecr.us-west-2.amazonaws.com/users",
        "cpu": 256,
        "portMappings": [
          {
            "protocol": "tcp",
            "containerPort": 3000,
            "hostPort": 0
          }
        ],
        "memory": 256,
        "essential": true
      }
    ]
  }
}
